# junit-workshop

./: AGENTS.md  README.md  pom.xml
.github/: agents.md  copilot-instructions.md
.github/workflows/: maven.yml
.junie/: guidelines.md
src/main/java/com/dataart/qa/workshop/: AssertAll.java  Utils.java
src/main/java/com/dataart/qa/workshop/junit/dataproviders/: MyDataProvider.java
src/main/java/com/dataart/qa/workshop/junit/listeners/: ExampleListener.java
src/main/java/com/dataart/qa/workshop/junit/model/: User.java
src/main/java/com/dataart/qa/workshop/junit/runners/: MyRunner.java
src/main/java/com/dataart/qa/workshop/rules/: AssertAll.java  MonitorRule.java
src/main/java/com/oleynik/qa/workshop/: Factorial.java  Utils.java
src/main/java/com/oleynik/qa/workshop/junit/: Factorial.java  Utils.java
src/main/java/com/oleynik/qa/workshop/junit/annotations/: DataSource.java  ParameterizedDataSource.java  Retry.java  RetryConfiguration.java
src/main/java/com/oleynik/qa/workshop/junit/dataproviders/: AnotherFactorialDataProvider.java  FactorialDataProvider.java  JUnitDataProvider.java  MyDataProvider.java  OneMoreFactorialDataProvider.java
src/main/java/com/oleynik/qa/workshop/junit/extension/: DBResourceExtension.java
src/main/java/com/oleynik/qa/workshop/junit/extensions/: DBResourceExtension.java  SuiteLikeLifecycleExtension.java  TestResultStatus.java  TestWatcherExtension.java
src/main/java/com/oleynik/qa/workshop/junit/listeners/: ExampleListener.java  ExecutionListener.java
src/main/java/com/oleynik/qa/workshop/junit/model/: MyDoubleWrapper.java  MyServer.java  User.java
src/main/java/com/oleynik/qa/workshop/junit/rules/: AssertAll.java  DBResourceRule.java  MonitorRule.java  RetryMethodRule.java  RetryTestRule.java
src/main/java/com/oleynik/qa/workshop/junit/runners/: ExecutionListenerRunner.java  MyRunner.java  RetryRunner.java
src/test/java/com/dataart/qa/workshop/assume/: AssumeBeforeClassTest.java  AssumeTest.java
src/test/java/com/dataart/qa/workshop/categories/: RegressionTests.java  SmokeTests.java
src/test/java/com/dataart/qa/workshop/ddt/: DataProvider2Test.java  DataProviderTest.java  JUnitParamsTest.java  Parameterization2Test.java  ParameterizationTest.java
src/test/java/com/dataart/qa/workshop/general/: AssertTest.java  DependenciesTest.java  ExceptionTest.java  ExecutionOrderTest.java  FixturesTest.java  HamcrestTest.java  IgnoringTest.java  MyRunnerTest.java  TimeoutTest.java
src/test/java/com/dataart/qa/workshop/group/asserts/: SoftAssertErrorCollector2Test.java  SoftAssertErrorCollectorTest.java  SoftAssertTest.java
src/test/java/com/dataart/qa/workshop/grouping/: CategoriesTest.java
src/test/java/com/dataart/qa/workshop/grouping/categories/: RegressionTests.java  SmokeTests.java
src/test/java/com/dataart/qa/workshop/rules/: TestWatcherRuleTest.java
src/test/java/com/dataart/qa/workshop/suites/: MySuite.java
src/test/java/com/dataart/qa/workshop/test/: AssertTest.java  AssumeBeforeClassTest.java  AssumeTest.java  CategoriesTest.java  DataProvider2Test.java  DataProviderTest.java  DependenciesTest.java  Example1Test.java  ExceptionRuleTest.java  ExceptionTest.java  FixturesTest.java  HamcrestTest.java  IgnoringTest.java  JUnitParamsTest.java  MyRunnerTest.java  Parameterization2Test.java  ParameterizationTest.java  SoftAssertErrorCollector2Test.java  SoftAssertErrorCollectorTest.java  SoftAssertTest.java  TimeoutTest.java
src/test/java/com/oleynik/qa/workshop/assume/: AssumeBeforeClassTest.java  AssumeTest.java
src/test/java/com/oleynik/qa/workshop/ddt/: DataProvider2Test.java  DataProviderTest.java  JUnitParamsTest.java  Parameterization2Test.java  ParameterizationTest.java
src/test/java/com/oleynik/qa/workshop/general/: AssertTest.java  ExceptionTest.java  ExecutionOrderTest.java  FixturesTest.java  HamcrestTest.java  IgnoringTest.java  MyRunnerTest.java  TimeoutTest.java
src/test/java/com/oleynik/qa/workshop/group/asserts/: SoftAssertErrorCollector2Test.java  SoftAssertErrorCollectorTest.java  SoftAssertTest.java
src/test/java/com/oleynik/qa/workshop/grouping/: CategoriesTest.java
src/test/java/com/oleynik/qa/workshop/grouping/categories/: RegressionTests.java  SmokeTests.java
src/test/java/com/oleynik/qa/workshop/junit/assume/: AssumeBeforeClassTest.java  AssumeTest.java
src/test/java/com/oleynik/qa/workshop/junit/conditional/: AssumeBeforeClassTest.java  AssumeTest.java  AssumptionsBeforeAllTest.java  AssumptionsBeforeClassTest.java  AssumptionsTest.java
src/test/java/com/oleynik/qa/workshop/junit/ddt/: BeforeAfterParameterizationTest.java  CSVParameterizationTest.java  DataProvider2Test.java  DataProviderTest.java  JUnitParamsTest.java  Parameterization2Test.java  ParameterizationTest.java  PioneerCartesianProductTest.java  TheoryTest.java  ValueSourceTest.java
src/test/java/com/oleynik/qa/workshop/junit/extensions/: DBResourceExtensionTest.java  TestWatcherExtensionTest.java
src/test/java/com/oleynik/qa/workshop/junit/general/: AssertTest.java  DisabledTest.java  DisplayNameGenerationTest.java  DisplayNameTest.java  ExceptionTest.java  ExecutionListenerRunnerTest.java  ExecutionOrderTest.java  FixturesTest.java  HamcrestTest.java  IgnoringTest.java  MyRunnerTest.java  TimeoutTest.java
src/test/java/com/oleynik/qa/workshop/junit/grouping/: CategoriesTest.java  TagsTest.java
src/test/java/com/oleynik/qa/workshop/junit/nested/: NestedTest.java
src/test/java/com/oleynik/qa/workshop/junit/repeat/: RetriedMethodRuleTest.java  RetriedTestRuleTest.java  RetryRepeatedTest.java  RetryRunnerTest.java
src/test/java/com/oleynik/qa/workshop/junit/retry/: RetriedMethodRuleTest.java  RetriedTestRuleTest.java  RetryPioneerTest.java  RetryRepeatedTest.java  RetryRerunnerTest.java  RetryRunnerTest.java
src/test/java/com/oleynik/qa/workshop/junit/rules/: DBResourceExtensionTest.java  ExternalResourceRuleTest.java  TestWatcherRuleTest.java
src/test/java/com/oleynik/qa/workshop/junit/suite/: BeforeAfterDemoSuite.java  (+2 more)
src/test/java/com/oleynik/qa/workshop/suites/: MySuite.java
(+32 files in other folders)
