<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oleynik.qa.workshop</groupId>
    <artifactId>junit-examples</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>JUnit 5 workshop examples</name>
    <description>Hands-on examples for JUnit 6, JUnit 5, and JUnit 4 — every major feature from basic assertions to extensions, parameterized tests, retry strategies, parallel execution, and suite orchestration.</description>
    <url>https://github.com/a-oleynik/junit-workshop</url>

    <properties>
        <java.version>21</java.version>
        <junit-jupiter.version>5.14.4</junit-jupiter.version>
        <junit.jupiter.dataprovider.version>2.12</junit.jupiter.dataprovider.version>
        <opencsv.version>5.12.0</opencsv.version>
        <assertj.version>3.27.7</assertj.version>
        <hamcrest.version>3.0</hamcrest.version>
        <lombok.version>1.18.46</lombok.version>
        <rerunner.jupiter.version>2.1.6</rerunner.jupiter.version>
        <junit-pioneer.version>2.3.0</junit-pioneer.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
            junit-jupiter-api: compile scope — needed in src/main/ by custom extensions
            (BeforeAllCallback, AfterAllCallback, TestWatcher, ExtensionContext, TestInfo, …)
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <!-- version managed by junit-bom -->
        </dependency>
        <!--
            junit-jupiter-engine: test scope — the test runtime engine; not referenced in src/main/
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <!-- version managed by junit-bom -->
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.junit.vintage</groupId>-->
<!--            <artifactId>junit-vintage-engine</artifactId>-->
<!--            <version>${junit-jupiter.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>-->
        <!--
            junit-jupiter-params: compile scope — ArgumentsProvider, Arguments, ArgumentsSource,
            AnnotationConsumer, ParameterDeclarations are used in src/main/dataproviders/ and annotations/
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <!-- version managed by junit-bom -->
        </dependency>
        <!--
            junit-platform-suite: test scope — @Suite, @BeforeSuite, @AfterSuite are only used in src/test/
        -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <!-- version managed by junit-bom -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.junit.dataprovider</groupId>
            <artifactId>junit-jupiter-params-dataprovider</artifactId>
            <version>${junit.jupiter.dataprovider.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.tngtech.junit.dataprovider</groupId>-->
<!--            <artifactId>junit-jupiter-dataprovider</artifactId>-->
<!--            <version>${junit.jupiter.dataprovider.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.artsok</groupId>
            <artifactId>rerunner-jupiter</artifactId>
            <version>${rerunner.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit-pioneer</groupId>
            <artifactId>junit-pioneer</artifactId>
            <version>${junit-pioneer.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
            junit-platform-commons and junit-platform-engine are transitive dependencies
            of junit-jupiter-engine — no need to declare them explicitly.
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
<!--                    <verbose>true</verbose>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*Suite.java</include>
                    </includes>
                    <!--<groups>${testcase.groups}</groups>-->
                    <properties>
                        <configurationParameters>
                            junit.jupiter.execution.parallel.enabled=true
                            junit.jupiter.execution.parallel.mode.default=concurrent
                        </configurationParameters>
                        <!--                        <property>
                                                    <name>listener</name>
                                                    <value>ExampleListener</value>
                                                </property>-->
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Smoke</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>Smoke</groups>
                            <excludes>
                                <exclude>**/*Suite.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Regression</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>Regression</groups>
                            <excludes>
                                <exclude>**/*Suite.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.5.6</version>
            </plugin>
        </plugins>
    </reporting>
</project>
